protos/param.proto

syntax = "proto3";
import "google/protobuf/any.proto";
package param_rpc;


service ParamRPC {
  rpc getRemoteParam (getParamRPCRequest) returns (stream getParamRPCReply) {}
  rpc setRemoteParam (setParamRPCRequest) returns (setParamRPCReply) {}
}

enum ParameterStatus {
    NORMAL                  =  0;
    TMEP_NOT_AVALIABLE      = -1;
    NOT_CHANGEABLE          = -2;
}

message getParamRPCRequest {
    string              name = 1;
}

message getParamRPCReply {
    ParameterStatus     status = 1;
    google.protobuf.Any payload = 2;
}

message setParamRPCRequest {
    string              name = 1;
    google.protobuf.Any payload = 2;
}

message setParamRPCReply {
    ParameterStatus     status = 1;
}

